<html>

<head>

    <style>

        html, body, .wrapper-top-to-bottom {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
        }

        .wrapper-top-to-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .wrapper-left {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100%;
            width: 100%;
        }

        .wrapper-right {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100%;
            width: 100%;
        }

        .left-top {
            background-color: red;
        }

        .left-bottom {
            background-color: blue;
        }

        .right-top {
            background-color: yellow;
        }

        .right-middle {
            background-color: magenta;
        }

        .right-bottom {
            background-color: cyan;
        }

        .right-top svg {
            max-height: 33%;
            max-width: 100%;
        }

        .right-line {
            stroke-width: 5;
            stroke: black;
        }


    </style>

</head>

<body>

<div class="wrapper-top-to-bottom">

    <div class="wrapper-left">

        <div class="left-top">

        </div>

        <div class="left-bottom">

        </div>

    </div>

    <div class="wrapper-right">

        <div class="right-top">
            <svg viewBox="0 0 100 100">
                <line class="right-line" x1="41.75" y1="88.25" x2="51.75" y2="98.25"/>
                <line class="right-line" x1="58.25" y1="88.25" x2="48.25" y2="98.25"/>
                <line class="right-line" x1="50" y1="5" x2="50" y2="95"/>
                <line class="right-line" x1="41.75" y1="11.75" x2="51.75" y2="1.75"/>
                <line class="right-line" x1="58.25" y1="11.75" x2="48.25" y2="1.75"/>
            </svg>
        </div>

        <div class="right-middle">

        </div>

        <div class="right-bottom">

        </div>

    </div>

</div>

</body>

</html>